# User-Backend

./: pom.xml
src/main/java/com/sihlemrulwa/User_Backend/: UserBackendApplication.java
src/main/java/com/sihlemrulwa/User_Backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sihlemrulwa/User_Backend/controller/: AuthController.java  UserController.java
src/main/java/com/sihlemrulwa/User_Backend/dto/: AuthRequest.java  AuthResponse.java  UserCreationDto.java  UserDto.java
src/main/java/com/sihlemrulwa/User_Backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sihlemrulwa/User_Backend/mapper/: UserMapper.java
src/main/java/com/sihlemrulwa/User_Backend/model/: User.java
src/main/java/com/sihlemrulwa/User_Backend/repository/: UserRepository.java
src/main/java/com/sihlemrulwa/User_Backend/security/: JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtTokenProvider.java
src/main/java/com/sihlemrulwa/User_Backend/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sihlemrulwa/User_Backend/: UserBackendApplicationTests.java
